1 {
  font-size: 28px;
  text-transform: uppercase;
}
#position {
  font-size: 18px;
}
.summary {
  font-size: 16px;
  line-height: 20px;
}
h2 {
  color: #2F5A78;
  font-size: 20px;
  padding-bottom: 2px;
  border-bottom: 1px solid #2F5A78;
}
body {
  font-family: Georgia;
}
#position {
  font-size: 18px;
  font-weight: bold;
}

header {
  text-align: center;
}
#copyright {
  text-align: center;
}

section, footer {
  padding: 2px 10px;
}
ul {
  margin: 0px;
}

header {
  text-align: center;
  background-color: #eeeeee;
  padding-top: 2px;
  padding-bottom: 2px;
}
li b {
  color: #2F5A78;
}
li {
  margin-bottom: 5px;
}

